[Preferences]
Manufacturer=YouTube
Model=YouTube 1920x1080 FULL HD (mp4)
Format=
VCodec=MPEG-4 AVC / H.264
ACodec1=Fraunhofer FDK AAC
ProfileMode=2
FastStart=1
FileExt=0
AVsynch=1
ResizeMethod=1
AspectRatio=0
CustomAspectRatio=1.7778
KeepRatio=0
Zoom=0
Resolution=0
Height=-1
Width=-1
MovSplitMode=0
DeintMode=0
W3fdifFilter=0
PPMode=0
YadifMode=0
YadifOrder=-1
KernelDeintOrder=0
KernelDeintThreshold=0
KernelDeintSharp=0
KernelDeintTwoway=0
KernelDeintMap=0
McDeintMode=0
McDeintParity=0
McDeintQP=1
[H264]
Bitmode=2
Framerate=0
Colormode=0
Level=19
Profile=2
Tune=0
Preset=5
OpenGOP=0
GOPSize=0 (Auto.)
MinGOPSize=0 (Auto.)
Bitrate=7000
Thread=0
DisplayMode=0
Quantizer=0
Quality=1.0
BFrameNum=2
BFrameMode=0
AdaptiveBFrame=1
BPyramid=0
WeightedBPredict=1
BFrameBias=0
Transform8x8=1
IntraSearch4x4=1
IntraSearch8x8=1
PFrameSearch4x4=1
PFrameSearch8x8=1
BFrameSearch8x8=1
VBVBufferSize=30000
VBVMaxBitrate=30000
VBVInitialBuffer=0.9
BitrateVariance=100.0
QuantizerCompression=0.6
Lookahead=40
LookaheadThread=0
SyneLookahead=-1
ChromaME=1
MERange=16
SceneChange=40
MEAlgorithm=1
SubpixelRef=7
WeightedPFrame=2
MinQuantizier=8
MaxQuantizier=69
MaxQuantizierDelta=4
ChromaQP=0
IPRatio=1.4
PBRatio=1.3
InterDeadzone=21
IntraDeadzone=11
AQMode=1
AQStrength=1.0
NumRefFrame=1
MixedRefFrame=0
CABAC=1
Trellis=0
TrellisStrength=0.00
RDStrength=1.00
NoDctDecimation=0
NoFastPSkip=0
SliceMaxMbs=0
SlicesFrame=0
SliceMaxSize=0
AlphaDeblock=0
BetaDeblock=0
Deblock=1
CPUMode=0
MMX=0
MMX2=0
SSE=0
SSE2=0
SSE3=0
SSSE3=0
SSE4=0
SSE42=0
AVX=0
AVX2=0
XOP=0
FMA3=0
FMA4=0
BMI1=0
BMI2=0
AVX512=0
Aud=0
Nalhrd=0
[SignaleType]
VideoFormat=5
ColorPrimaries=1
ColorSpace=2
ColorTrc=1
[Delogo]
Border=0
Height=50
Width=50
X=0
Y=0
[AudioVolume]
VolumeMode=0
Volume=0
VolumeDB=0.0
VolumeNorm=89.0
VolumePrecision=1
[Audio]
Bitmode=0
Samplerate=8
Channels=1
AACBitrate=10
AACQuality=65537
OpjectType=0
AACBandwidth=0
TNS=0
MS=0
